.hero {
    .wrapper {
        .content {
            h1 {
                font-size: clamp(2.8rem, 8vw, 4.5rem);
                line-height: 1.1;
                margin: 0 auto;
                position: relative;
            }
            p {
                line-height: 1.7;
            }
        }
        .companies {
            div {
                display: grid;
                grid-template-columns: repeat(6, auto);
                justify-content: center;
                grid-gap: 30px 60px;
                align-items: center;
            }
        }
    }
}
@media screen and (width <= 1230px) {
    .hero {
        .wrapper {
            .companies {
                div {
                    grid-template-columns: repeat(3, auto);
                }
            }
        }
    }
}
@media screen and (width <= 768px) {
    .hero {
        .wrapper {
            .companies {
                div {
                    grid-template-columns: repeat(2, auto);
                }
            }
        }
    }
}
